# MVVM-Retrofit-CRUD-Task-5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abbosbek/crud_task_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abbosbek/crud_task_5/: App.kt
app/src/main/java/uz/abbosbek/crud_task_5/database/: AppDatabase.kt
app/src/main/java/uz/abbosbek/crud_task_5/database/dao/: InformationDao.kt
app/src/main/java/uz/abbosbek/crud_task_5/database/entity/resource/: ResourceEntity.kt
app/src/main/java/uz/abbosbek/crud_task_5/mapper/: ResourceMapper.kt  UserMapper.kt
app/src/main/java/uz/abbosbek/crud_task_5/models/requests/: PutRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt  UserRequest.kt
app/src/main/java/uz/abbosbek/crud_task_5/models/responses/: BaseResponse.kt  BaseSingleResponse.kt  PutResponse.kt  ResourceResponse.kt  User.kt  UserLoginErrorResponse.kt  UserLoginResponse.kt  UserRegisterErrorResponse.kt  UserRegisterResponse.kt  UserResponse.kt  UserSingleResponse.kt
app/src/main/java/uz/abbosbek/crud_task_5/reopsitory/: LoginRepository.kt  RegisterRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/uz/abbosbek/crud_task_5/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/: MainActivity.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/loginScreen/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/mainScreen/: MainFragment.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/registerScreen/: RegisterFragment.kt  RegisterFragmentViewModel.kt  RegisterFragmentViewModelFactory.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/resourcesScreen/: ResourceFragment.kt  ResourceFragmentViewModel.kt  ResourceFragmentViewModelFactory.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/splashScreen/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/uz/abbosbek/crud_task_5/screens/userScreen/: UserFragment.kt  UserFragmentViewModel.kt  UserFragmentViewModelFactory.kt
app/src/main/java/uz/abbosbek/crud_task_5/utils/: Constants.kt  LocalStorage.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: bottom_sheet_to_add.xml  btn_back.xml  button_background.xml  ic_back_left.xml  ic_logout.xml  input_edit.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  add_bottom_sheet_dialog.xml  edit_bottom_sheet_dialog.xml  fragment_loging.xml  fragment_main.xml  fragment_register.xml  fragment_resource.xml  fragment_resource_single.xml  fragment_single_user.xml  fragment_splash.xml  fragment_user.xml  resource_item.xml  user_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/abbosbek/crud_task_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
