plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.abbosbek.crud_task_5'
    compileSdk 34

    defaultConfig {
        applicationId "uz.abbosbek.crud_task_5"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // todo: Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //todo: <100..199- information>, <200..299- success(muvaffaqiyatli)>, <300..399- API ni almashtirib qo'yishi>,
    // <400..499- biz tomonimizdan qilingan hatolik>, <500..599- serverdagi mistake>
    // todo: GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //todo:Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //todo: ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // todo: room library
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    //todo: Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //todo: Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // todo: Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
}