<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_4sdp"
            android:clickable="true"
            android:focusable="true"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="@dimen/_2sdp"
            tools:src="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/archivo_black"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:text="FirstName" />

            <TextView
                android:id="@+id/item_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                tools:text="Email" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/user_popupmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_more" />
    </LinearLayout>

</androidx.cardview.widget.CardView>